{
  "AzureAd": {
    "Authority": "https://letters.dev.localhost:7159/signin-oidc",
    "ClientId": "16b45431-aa24-4ff2-a7f5-87d2ecf8fb50",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
